src/components/Footer/index.pug
footer.footer 
    .containers
        .footer__container 
            .footer__block
                .footer__logo
                    img(src="./svg/footer/logo.svg")
                .footer__phone
                    a(href="tel:88003504677") 8 800-350-46-77
                    p Звонок бесплатный
            .footer__block
                .footer__social
                    .footer__social-title Мы в социальных сетях:
                    ul.footer__social-list
                        li.footer__social-item 
                            a(href="/") 
                                img(src='./img/footer/vk.png' alt='')
                        li.footer__social-item 
                            a(href="/") 
                                img(src='./img/footer/viber.png' alt='')
                        li.footer__social-item 
                            a(href="/") 
                                img(src='./img/footer/telegram.png' alt='')
                        li.footer__social-item 
                            a(href="/") 
                                img(src='./img/footer/youtube.png' alt='')
                ul.footer__list
                    li.footer__list-item 
                        a(href="/") О компании
                    li.footer__list-item 
                        a(href="/") Контакты
                    li.footer__list-item 
                        a(href="/") Условия работы
                    li.footer__list-item 
                        a(href="/") Оплата и доставка
                    li.footer__list-item 
                        a(href="/") Гарантия
                    li.footer__list-item 
                        a(href="/") Бесплатный проект
                ul.footer__list
                    li.footer__list-item 
                        a(href="/") Архив
                    li.footer__list-item 
                        a(href="/") Библиотека
                    li.footer__list-item 
                        a(href="/") Музей
                    li.footer__list-item 
                        a(href="/") Офис
                    li.footer__list-item 
                        a(href="/") Склад
                    li.footer__list-item 
                        a(href="/") Фото обьекта
                    li.footer__list-item 
                        a(href="/") Примеры работ
                .footer__contact
                    +buttonYellow('ЗАКАЗАТЬ РАСЧЕТ', '/')
                    ul.footer__contact-list
                        li.footer__contact-item
                            img(src="./svg/footer/phone.svg" alt="")
                            p Пермь: +7 (342) 233-15-45 (многоканальный)
                        li.footer__contact-item
                            img(src="./svg/footer/phone.svg" alt="")
                            p Москва: +7 (499) 681-01-57
                        li.footer__contact-item
                            img(src="./svg/footer/phone.svg" alt="")
                            p Екатеринбург: +7 (343) 227-15-45
                        li.footer__contact-item
                            img(src="./svg/footer/phone.svg" alt="")
                            p Тюмень: +7 (345) 255-58-89
                        li.footer__contact-item
                            img(src="./svg/footer/phone.svg" alt="")
                            p Нижний Новгород: 8 800 350-46-77
                        li.footer__contact-item
                            img(src="./svg/footer/phone.svg" alt="")
                            p Санкт-Петербург: 8 800 350-46-77
            .footer__block
                p.footer__subtitle © ООО «Фирма «Сатурн» — все права защищены, 2022
                p.footer__text Политика обработки персональных данных

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="48x48" href="img/favicon/favicon-48x48.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="css/style.min.css?_v=20221230010641">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20221230010641" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <header class="header"> 
      <div class="containers">
        <div class="header__container">
          <div class="header__block"><a class="header__logo" href="/"> <img src="./svg/logo.svg" alt=""></a>
            <p class="header__subtitle">Завод по производству <br>металлических стеллажей </p>
          </div>
          <div class="header__block">
            <div class="header__city">
              <select class="c_select" name="sort" style="display: none">
                <option value="default" selected="">Moscow</option>
                <option value="element_1">Moscow 1 </option>
                <option value="element_2">Moscow 2</option>
                <option value="element_3">Moscow 3 </option>
                <option value="element_4">Moscow 4 </option>
                <option value="element_5">Moscow 5 </option>
                <option value="element_6">Moscow 6 </option>
              </select>
            </div><a class="header__email" href="mailto:stel@saturngk.ru"> <img src="./svg/header/email.svg" alt="">
              <p>stel@saturngk.ru</p></a><a class="header__phone" href="tel:8 800-350-46-77"><img src="./svg/header/phone.svg" alt="">
              <p>8 800-350-46-77</p></a>
            <button class="header__button"> 
              <p>заказать звонок</p>
            </button>
          </div>
        </div>
      </div>
    </header>
    <h1>Главная</h1>
    <footer class="footer"> 
      <div class="containers">
        <div class="footer__container"> 
          <div class="footer__block">
            <div class="footer__logo"><img src="./svg/footer/logo.svg"></div>
            <div class="footer__phone"><a href="tel:88003504677">8 800-350-46-77</a>
              <p>Звонок бесплатный</p>
            </div>
          </div>
          <div class="footer__block">
            <div class="footer__social">
              <div class="footer__social-title">Мы в социальных сетях:</div>
              <ul class="footer__social-list">
                <li class="footer__social-item"> <a href="/"> <img src="./img/footer/vk.png" alt=""></a></li>
                <li class="footer__social-item"> <a href="/"> <img src="./img/footer/viber.png" alt=""></a></li>
                <li class="footer__social-item"> <a href="/"> <img src="./img/footer/telegram.png" alt=""></a></li>
                <li class="footer__social-item"> <a href="/"> <img src="./img/footer/youtube.png" alt=""></a></li>
              </ul>
            </div>
            <ul class="footer__list">
              <li class="footer__list-item"> <a href="/">О компании</a></li>
              <li class="footer__list-item"> <a href="/">Контакты</a></li>
              <li class="footer__list-item"> <a href="/">Условия работы</a></li>
              <li class="footer__list-item"> <a href="/">Оплата и доставка</a></li>
              <li class="footer__list-item"> <a href="/">Гарантия</a></li>
              <li class="footer__list-item"> <a href="/">Бесплатный проект</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__list-item"> <a href="/">Архив</a></li>
              <li class="footer__list-item"> <a href="/">Библиотека</a></li>
              <li class="footer__list-item"> <a href="/">Музей</a></li>
              <li class="footer__list-item"> <a href="/">Офис</a></li>
              <li class="footer__list-item"> <a href="/">Склад</a></li>
              <li class="footer__list-item"> <a href="/">Фото обьекта</a></li>
              <li class="footer__list-item"> <a href="/">Примеры работ</a></li>
            </ul>
            <div class="footer__contact">
              <div class="footer__contact-button"> 
                <p>ЗАКАЗАТЬ РАСЧЕТ</p><img src="./svg/footer/arrow-link-black.svg" alt="">
              </div>
              <ul class="footer__contact-list">
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <p>Пермь: +7 (342) 233-15-45 (многоканальный)</p>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <p>Москва: +7 (499) 681-01-57</p>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <p>Екатеринбург: +7 (343) 227-15-45</p>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <p>Тюмень: +7 (345) 255-58-89</p>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <p>Нижний Новгород: 8 800 350-46-77</p>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <p>Санкт-Петербург: 8 800 350-46-77</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__block">
            <p class="footer__subtitle">© ООО «Фирма «Сатурн» — все права защищены, 2022</p>
            <p class="footer__text">Политика обработки персональных данных</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js?_v=20221230010641"></script>
  </body>
</html>
